<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>pagina de iker</title>
    </head>
    <body style="background-color:grey">
   	 <h1 align=center style ="background-color:blue; font-size:50px"><i>MI COMIDA SALDA FAVORITA</i> </h1>
 	<p style ="background-color:grey; font-size:30px"> Mi comida salada favorita son los espaguetis carbonara, desde pequeño me ha encantado la pasta,<br>
	me encanta ir a restaurantes italinanos y pedirme una buena pasta.</p>
					  
	<p style ="background-color:grey; font-size:30px">Mi amor por la pasta carbonara empezo con un viaje a Italia a la capital de la pasta carbonara,<br>
	a la maravillosa Roma. Alli comia todos los diaxs en restaurantes italianos, era como un sueño para mi. Yo iba probando todo tipo de pastas,<br>
	de todas formas y sabores hasta que me tope con los tortelini a la carbonara. Una maravilla culinaria. Era una convinacion perfecta: la carne<br>
	con la maravillosa salsa carbonara desde ese momento se convirtio en mi asta favorita
    <p style ="background-color:grey; font-size:30px">Ahora os voy a presentar una tabla con mi top 3 tipos de pastas y salsas</p>
		
	<table border="5">
		
	<tr>
		<td colspan="5" align="center" style="background-color:white;"></td>
		 
	<tr>
	    <td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	
	<tr>
	    <td>tortelini</td>
		<td>gnochi</td>
		<td>faghotini</td>
	 </tr>
	  
	 <tr>
	    <td>Carbonara</td>
		<td>Nata y Tomate</td>
		<td>queso provolone</td>
	 </tr>
		
		<img align=center src="imagenes/pasta.jpg" width="300" height="240t="comida salada">